apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ZFastLib'

    publishedGroupId = 'com.github.zhzephi'
    libraryName = 'zfastlib'
    artifact = 'zfastlib'

    libraryDescription = 'A Fast library of Https on Android'

    siteUrl = 'https://github.com/zhzephi/ZRecyclerView'
    gitUrl = 'https://github.com/zhzephi/ZRecyclerView.git'

    libraryVersion = '1.0.0'

    developerId = 'zhzephi'
    developerName = 'Zongfi.Zhao'
    developerEmail = 'zzf_soft@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/zhzephi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/zhzephi/JCenter/master/bintrayv1.gradle'