# ZHttp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zongfi/zhttp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zongfi/zhttp/: MainActivity.java
app/src/main/java/com/zongfi/zhttp/network/: OkHttpStack.java  SelfSignSslOkHttpStack.java  ZHttpClient.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zongfi/zhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zfastlib/: build.gradle
zfastlib/src/androidTest/java/org/zhzephi/zfastlib/: ApplicationTest.java
zfastlib/src/main/: AndroidManifest.xml
zfastlib/src/main/res/values/: strings.xml
zfastlib/src/test/java/org/zhzephi/zfastlib/: ExampleUnitTest.java
